# product-service

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/gavi/microservices/product_service/: ProductServiceApplication.java
src/main/java/com/gavi/microservices/product_service/config/: OpenApiConfig.java
src/main/java/com/gavi/microservices/product_service/controller/: ProductController.java
src/main/java/com/gavi/microservices/product_service/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/gavi/microservices/product_service/model/: Product.java
src/main/java/com/gavi/microservices/product_service/repository/: ProductRepository.java
src/main/java/com/gavi/microservices/product_service/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/gavi/microservices/product_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
